{
  "name": "ca-majority",
  "version": "0.0.0",
  "description": "CA-majority rule implemented in canvas.",
  "main": "index.js",
  "dependencies": {
    "chai": "^3.5.0",
    "color-js": "^1.0.3",
    "mocha": "^3.1.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "budo": "^9.2.1"
  },
  "scripts": {
    "start": "node serve.js",
    "test": "./node_modules/.bin/mocha --compilers js:babel-core/register --reporter spec"
  },
  "author": "Mark C Mitchell",
  "license": "ISC"
}
